<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="icon" rel="shortcut icon" href="https://ys.mihoyo.com/main/favicon.ico">
    <title>天理尝蛆 CASKS.ME – CASKS.ME</title>
    <style>
.banner-content{
    margin-top:150px;
    color: #ffffff;
}
.banner-content .banner-title{
    font-family: wtf;
    font-size: 44px;
    margin-bottom:44px;
    color: rgba(67, 5, 96, 0.886);
}
@font-face {
    font-family: wtf;
    src: url(./zh-cn.ttf);
}
.banner-content p{
    font-size: 24px;
    height: 50px;
}
.QY{
	text-decoration:none;
	width:90%;
    background-color:rgb(255, 255, 255,0.5);
	color:#000000;
	text-align:center;
	height:50px;
	display:block;
	line-height:50px;
	font-size:15px;
	border-radius:10px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
    transition: all .2s linear;
}
.QY:hover{
    background-color: #edc283;
}
    </style>
<style>
    body{
        background-image: url(https://sex.nyan.xyz/api/v2/img);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</head>
<div class="banner-content">
    <h1 align="center"  class="banner-title">天理尝蛆体验服</h1>
    <p align="center" style="color:rgba(255, 0, 0, 0.64);font-size:25px;">ios下载站</p>
    <div><p><br></p></div>
    <a href="itms-services://?action=download-manifest&amp;url=https://ghproxy.com/https://raw.githubusercontent.com/15779029379/ios/main/plist/Gbox.plist" class="QY" >Gbox下载</a>
    <a href="itms-services://?action=download-manifest&amp;url=https://ghproxy.com/https://raw.githubusercontent.com/15779029379/ios/main/plist/HJ.plist" class="QY">小火箭下载</a>
    <a href="itms-services://?action=download-manifest&amp;url=https://ghproxy.com/https://raw.githubusercontent.com/15779029379/ios/main/plist/HK.plist" class="QY">国内路线(暂不可用)</a>
    <a href="itms-services://?action=download-manifest&amp;url=https://ghproxy.com/https://raw.githubusercontent.com/15779029379/ios/main/plist/HK.plist" class="QY">测试路线(暂不可用)</a>
</div>
</body>

</html>